{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Customers-4ae3798a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
